REACT_APP_apiKey= AIzaSyBKtFlo1pmMSJH0Ao0NaQxez9JD0WmvP7E
REACT_APP_authDomain= watch-collection-app.firebaseapp.com
REACT_APP_databaseURL= https://watch-collection-app-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId= watch-collection-app
REACT_APP_storageBucket= watch-collection-app.appspot.com
REACT_APP_messagingSenderId= G-NLTH9S8688
REACT_APP_appId= 1:345566955364:web:9bd24bf95f21aaa2d41c71
